
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
}



@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&family=Indie+Flower&family=Poppins:ital,wght@0,200;0,400;0,600;1,400;1,600&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;1,300;1,400&display=swap');


body{

    background-color: white;
    font-family: 'Roboto', sans-serif;
}

 
nav{   
    background-color: orange;
    

}

 /*ul{list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;
    
    }*/




h2{
    
    font-size: 30px;
    color: rgba(255, 166, 0, 0.911);
    text-align: center;
    margin-top: 10px;

}
h1{
font-size: 50px;

}
h3{
    
    font-size: 25px;
    color: rgb(250, 174, 9);
}
p{
    font-size: 15px;
    color: orange;
   
}
.tituloFrase{
    display: flex;
    flex-direction: column;    
    color: orange;
    align-content: center;
    height: 80%;
}
.frase{
    
    font-size: small;
    font-style: italic;
    text-align: center;
    
}
.titulonuestroproyecto{
    grid-area: banner;
    height: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;

}
.titulonuestroproyecto h2{
    font-size: 40px;
    color: orange;
}
.titulonuestroproyecto p{
    color: rgba(255, 166, 0, 0.514);
    text-align: center;
    font-weight: bold;
    font-size: small;
    margin-top: 15px;
}






.botonWhatsapp{
    position: fixed;
    left: 1250px;
    top: 450px;
    color:white;
    height: 150px;
    width: 150px;
    
    background-image: linear-gradient(to right, green, rgba(0, 128, 0, 0.212));
}
.botonWhatsapp a{
    
    justify-content: space-evenly;
    text-decoration: none;
    color: white;


}
.botonWhatsapp a h4{
    margin-top: 65px;
    margin-left: 45px;
}





footer{
    
   color: orange;
    
 
}




/*INDEX*/

.grillaindex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 75px 1300px 600px 600px 200px;
    grid-template-areas: "header header"
    "nav nav"
    "banner banner"
    "imagen1 imagen2"
    "imagen3 imagen4"
    "footer footer";
    column-gap: 5%;
    row-gap: 1%;
    
    
    
}

.headerIndex{
    grid-area: header;
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: space-between;
    
}
.headerIndex img{
    width: 15%;
    margin-top: 25px;
    
}
.headerIndex div{
    margin-top: 25px;
    color: orange;
    
}

.headerIndex form{
   
    margin-top: 8px;
    color: orange;
    font-size: 7px;
    
    align-items: left;
    margin-right: 1%;
}

.navIndex{
    grid-area: nav;

}

.navIndex ul {
    list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;



}

    


.navIndex ul li a{
    text-decoration: none;
    color: white;
}
.navIndex ul li a:hover{
    color: black;
}

.bannerIndex{
    grid-area: banner;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1%;
    margin-bottom: 15px;
    align-items: center;

}


.bannerIndex img{
    width:70%;
    height: 80%;
    transition: all 2s;


}
.bannerIndex img:hover{
    transform: scale(1.1, 1.1);
}
.bannerIndex h2{
    align-items: center;

}
.bannerIndex p{
align-items: center;

}


.destacados{
    grid-area: imagen1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1%;
    align-items: center;
    align-content: center;
}
.destacados a{
    width: 90%;
    height: 85%;
    
}

.destacados a img{
    width: 85%;
    height: 85%;

}
.nuestroProyecto{
    grid-area: imagen2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1%;
    align-content: center;
   
}
.nuestroProyecto a{
    width: 90%;
    height: 85%;
}
.nuestroProyecto a img{
    width: 85%;
    height: 85%;

}

.sucursales{
    grid-area: imagen3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1%;
    align-items: center;
    align-content: center;

}

.sucursales a{
    width: 90%;
    height: 85%;
}
.sucursales a img{
    width: 85%;
    height: 85%;

}


.elEspecial{
    grid-area: imagen4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1%;
    align-content: center;
    
}
.elEspecial a{
    width: 90%;
    height: 85%;

}
.elEspecial a img{
    width: 85%;
    height: 85%;

}

.footerIndex{
    grid-area: footer;
    align-content: left;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;
    
}
/* Productos*/
    
.grilla_productos{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 150px 75px 100px 400px 400px 400px 200px;
    grid-template-areas: "headerp headerp headerp"
    "navp navp navp"
    "titulop titulop titulop"
    "producto1 producto2 producto3"
    "producto4 producto5 producto6"
    "producto7 producto8 producto9"
    "footerp footerp footerp";
    row-gap: 1%;

}



.headerProductos{
    grid-area: headerp;
    display: flex;
    flex-direction: row;
    width: 100%;
   
    justify-content: space-between;
}


.headerProductos img{
    width: 15%;
    margin-top: 25px;
    
}
.headerProductos div{

    color: orange;
   
    margin-top: 25px;
    
    
}
.headerProductos form{
   
    margin-top: 8px;
    color: orange;
    font-size: 7px;
    margin-right: 1%;
    
    
    
}


.navProductos{
    grid-area: navp;
    
}

.navProductos ul{
    list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;


}
    
    

.navProductos ul li a{
    text-decoration: none;
    color: white;
}
.navProductos ul li a:hover{
    color: black;
}



.tituloProductos{
    grid-area:titulop;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

}

.tituloProductos h2{
    text-align: center;
    margin-bottom: 15px;
    margin-left: 100px;
    margin-bottom: 20px;
    
}


.producto1{
    grid-area: producto1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    margin-bottom: 15px;
}

.producto1 img{
    width: 90%;
    height: 90%;
}


.producto2{
    grid-area: producto2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto2 img{
    width: 90%;
    height: 90%;
}

.producto3{
    grid-area: producto3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto3 img{
    width: 90%;
    height: 90%;
}
.producto4{
    grid-area: producto4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto4 img{
    width: 90%;
    height: 90%;
}
.producto5{
    grid-area: producto5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto5 img{
    width: 90%;
    height: 90%;
}
.producto6{
    grid-area: producto6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto6 img{
    width: 90%;
    height: 90%;
}
.producto7{
    grid-area: producto7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    margin-bottom: 15px;
}
.producto7 img{
    width: 90%;
    height: 90%;
}
.producto8{
    grid-area: producto8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto8 img{
    width: 90%;
    height: 90%;
}
.producto9{
    grid-area: producto9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 15px;
}
.producto9 img{
    width: 90%;
    height: 90%;
}

.piedepagina{
    grid-area: footerp;
    align-content: left;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;
    
}
/* OFERTA*/

.grilla_ofertas{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 75px 150px 500px 500px 500px 400px;
    grid-template-areas: "headeroferta"
    "navoferta"
    "titulooferta"
    "imagenoferta1"
    "imagenoferta2"
    "imagenoferta3"
    "footeroferta";
    column-gap: 5%;
    row-gap: 1%;


}

.headerOfertas{
    grid-area: headeroferta;
    display: flex;
    flex-direction: row;
    width: 100%;
   
    justify-content: space-between;
}


.headerOfertas img{
    width: 15%;
    margin-top: 25px;
    
}
.headerOfertas div{

    color: orange;
   
    margin-top: 25px;
    
    
}
.headerOfertas form{
   
    margin-top: 8px;
    color: orange;
    font-size: 7px;
    margin-right: 1%;
    
    
    
}

.navOfertas{
    grid-area: navoferta;
    
}

.navOfertas ul{

    list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;

}


    
    
    

.navOfertas ul li a{
    text-decoration: none;
    color: white;
}
.navOfertas ul li a:hover{
    color: black;
}

.tituloOfertas{
    grid-area: titulooferta;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    color: orange;
}
.oferta1{
    grid-area: imagenoferta1;
    background-image: linear-gradient(to left, orange, yellow);
   
    
}


.oferta1 img{
    width: 75%;
    height: 75%;
    margin-top: 50px;
    margin-left: 150px;
}
.oferta2{
    grid-area: imagenoferta2;
    background-image: linear-gradient(to left, orange, yellow);
}
.oferta2 img{
    width: 75%;
    height: 75%;
    margin-top: 50px;
    margin-left: 150px;
}

.oferta3{
    grid-area: imagenoferta3;
    background-image: linear-gradient(to left, orange, yellow);
    
}
.oferta3 img{
    width: 75%;
    height: 75%;
    margin-top: 50px;
    margin-left: 150px;
    
}

.footerOferta{
    grid-area: footeroferta;
    align-content: left;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;

}


/*Contacto*/

.grilla_contacto {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 75px 150px 1000px 200px;
    grid-template-areas: "headercontacto"
                        "navcontacto"
                        "titulocontacto"
                        "formulariocontacto"
                        "footercontacto";
    column-gap: 5%;
    row-gap: 1%;
}

.headerContacto{
grid-area: headercontacto;
display: flex;
flex-direction: row;
width: 100%;

justify-content: space-between;
}


.headerContacto img{
width: 15%;
margin-top: 25px;

}
.headerContacto div{

color: orange;

margin-top: 25px;


}
.headerContacto form{

margin-top: 8px;
color: orange;
font-size: 7px;
margin-right: 1%;



}

.navContacto{
grid-area: navcontacto

}

.navContacto ul{
    list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;

}

    
    
    


.navContacto ul li a{
text-decoration: none;
color: white;
}
.navContacto ul li a:hover{
color: black;
}

.tituloContacto{
grid-area: titulocontacto;
display: flex;
flex-direction: column;
align-content: space-between;
align-items: center;
color: orange;
}

.formularioContacto{
    grid-area: formulariocontacto;
    align-content: center;

}

.formularioContacto form{
    margin-left: 100px;
    color: orange;
    font-style: italic;
    text-align: left;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formularioDeContacto{
    
  

}

.footerContacto{
    grid-area: footercontacto;
    align-content: left;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;

}

/*Quienes SOMOS*/

.grillasomos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 75px 75px 800px 200px;
    grid-template-areas: "headersomos headersomos"
    "navsomos navsomos"
    "titulosomos titulosomos"
    "somos somos"    
    "footersomos footersomos";
    column-gap: 5%;
    row-gap: 1%;
           
}

.headerSomos{
    grid-area: headersomos;
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: space-between;
    
}
.headerSomos img{
    width: 15%;
    margin-top: 25px;
    
}
.headerSomos div{
    margin-top: 25px;
    color: orange;
    
}

.headerSomos form{
   
    margin-top: 8px;
    color: orange;
    font-size: 7px;
    
    align-items: left;
    margin-right: 1%;
}

.navSomos{
    grid-area: navsomos;

}

.navSomos ul{
    list-style-type: none ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    font-weight: bolder;
    margin-top: 30px;

}

    
    
    


.navSomos ul li a{
    text-decoration: none;
    color: white;
}
.navSomos ul li a:hover{
    color: black;
}
.tituloSomos{
    grid-area: titulosomos;
    color: orange;
    align-items: center;


}

.quienesSomos{
    grid-area: somos;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.quienesSomos p{
    
    width: 95%;
}
.quienesSomos img{
    width: 70%;
    height: 70%;
    margin-left: 15px;


}

.footerSomos{
    grid-area: footersomos;
    align-content: left;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;

}


/* MEDIA QUERY INDEX*/

@media screen and (max-width: 600px) {
    /* Media QUERY INDEx*/

    .grillaindex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 150px 310px 300px 300px 300px 300px 100px;
        grid-template-areas: "header"
        "nav"
        "banner"
    
        "imagen1" 
        "imagen2"
        "imagen3" 
        "imagen4"
        "footer" ;
        column-gap: 5%;
        row-gap: 1%;  
                
    }
    .card_body{
        display: none;
    }

    .headerIndex{
        grid-area: header;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content:center;
        
    }
    .headerIndex img{
        width: 20%;
        margin-top: 80px;
        }

    .tituloFrase{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        align-content: center;
    }
    .navIndex{
        grid-area: nav;
    }
    .navIndex ul li a{
        text-decoration: white;

    }
   

    .navIndex ul {

        list-style-type: none ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        font-size: small;
        font-weight: bolder;
        margin-top: 10px;
        
    }
    
 .bannerIndex{
     margin-bottom: 10px;
    }
.destacados{
    margin-top: 4%;
     }


     /* Productos y Pinturas___*/
    
 .grilla_productos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  300px 150px 200px 200px 200px 200px 200PX 200px 200px 200px 100px;
    grid-template-areas: "headerp"
    "navp"
    "titulop"
    "producto1" 
    "producto2" 
    "producto3"
    "producto4"
    "producto5" 
    "producto6"
    "producto7" 
    "producto8"
    "producto9"
    "footerp";
   
}

.headerProductos{
    grid-area: headerp;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content:center;
        
}


.headerProductos img{
    width: 20%;
    margin-top: 60px;
    
}



.navProductos{
    grid-area: navp;
    
}

.navProductos ul{
    list-style-type: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;


}
    
    

.navProductos ul li a{
    text-decoration: none;
    color: white;
}
.navProductos ul li a:hover{
    color: black;
}



.tituloProductos{
    grid-area:titulop;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;

}




.producto1{
    grid-area: producto1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    margin-bottom: 10px;
}

.producto1 img{
    width: 80%;
    height: 80%;
}


.producto2{
    grid-area: producto2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto2 img{
    width: 80%;
    height: 80%;
}

.producto3{
    grid-area: producto3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto3 img{
    width: 80%;
    height: 80%;
}
.producto4{
    grid-area: producto4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto4 img{
    width: 80%;
    height: 80%;
}
.producto5{
    grid-area: producto5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto5 img{
    width: 80%;
    height: 80%;
}
.producto6{
    grid-area: producto6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto6 img{
    width: 80%;
    height: 80%;
}
.producto7{
    grid-area: producto7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    margin-bottom: 10px;
}
.producto7 img{
    width: 80%;
    height: 80%;
}
.producto8{
    grid-area: producto8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto8 img{
    width: 80%;
    height: 80%;
}
.producto9{
    grid-area: producto9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}
.producto9 img{
    width: 80%;
    height: 80%;
}
/* OFERTAS*/

.grilla_ofertas{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 150px 150px 300px 300px 300px 100px;
    grid-template-areas: "headeroferta"
    "navoferta"
    "titulooferta"
    "imagenoferta1"
    "imagenoferta2"
    "imagenoferta3"
    "footeroferta";
    column-gap: 5%;
    row-gap: 1%;


}

.headerOfertas{
    grid-area: headeroferta;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content:center;
}


.headerOfertas img{
    width: 20%;
    margin-top: 60px;
}

.headerOfertas form{
   
    margin-top: 8px;
    color: orange;
    font-size: 7px;
    margin-right: 1%;
       
}

.navOfertas{
    grid-area: navoferta;
    
}

.navOfertas ul{

    list-style-type: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;

}


.tituloOfertas{
    grid-area: titulooferta;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    color: orange;
}
.oferta1{
    grid-area: imagenoferta1;
    background-image: linear-gradient(to left, orange, yellow);
   
    
}

.oferta1 img{
    width: 65%;
    height: 65%;
    margin-top: 40px;
    margin-left: 150px;
}
.oferta2{
    grid-area: imagenoferta2;
    background-image: linear-gradient(to left, orange, yellow);
}
.oferta2 img{
    width: 65%;
    height: 65%;
    margin-top: 40px;
    margin-left: 150px;
}

.oferta3{
    grid-area: imagenoferta3;
    background-image: linear-gradient(to left, orange, yellow);
    
}
.oferta3 img{
    width: 65%;
    height: 65%;
    margin-top: 40px;
    margin-left: 150px;
    
}



/*Contacto*/

.grilla_contacto {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 150px  150px 600px 100px;
    grid-template-areas: "headercontacto"
                        "navcontacto"
                        "titulocontacto"
                        "formulariocontacto"
                        "footercontacto";
    column-gap: 5%;
    row-gap: 1%;
}

.headerContacto{
     grid-area: headercontacto;
    display: flex;
    flex-direction: column;
    width:;
    align-items: center;
    justify-content:center;
}


.headerContacto img{
    width: 20%;
    margin-top: 60px;

}




.navContacto{
grid-area: navcontacto

}

.navContacto ul{
    list-style-type: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;

}

.tituloContacto{
grid-area: titulocontacto;
display: flex;
flex-direction: column;
align-content: space-between;
align-items: center;
color: orange;
}

.formularioContacto{
    grid-area: formulariocontacto;
    align-content: center;

}

.formularioContacto form{
    margin-left: 100px;
    color: orange;
    font-style: italic;
    text-align: left;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 80%;
    
}


.tituloContacto{
    grid-area: titulocontacto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    color: orange;
    margin-bottom: 25px;
    }

/*Quienes SOMOS*/

.grillasomos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 150px 150px 800px 100px;
    grid-template-areas: "headersomos"
    "navsomos"
    "titulosomos"
    "somos"    
    "footersomos";
    column-gap: 5%;
    row-gap: 1%;
           
}

.headerSomos{
    grid-area: headersomos;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content:center;
}

.headerSomos img{
    width: 20%;
    margin-top: 60px;

    
}


.navSomos{
    grid-area: navsomos;

}

.navSomos ul{
    list-style-type: none ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;

}

    


.quienesSomos{
    grid-area: somos;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.quienesSomos p{
        width: 85%;
        margin-left: 50px;
        margin-right: 20px;
}
.quienesSomos img{
    width: 85%;
    height: 85%;
    margin-left: 50px;
    margin-right: 20px;

}




  }
/*ICONOS*/
.iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.bi-facebook{
    font-size: 60px;
    color: blue;
}
.bi-whatsapp{
    font-size: 60px;
    color: green;
}
.bi-twitter{
    font-size: 60px;
    color: lightblue;
}
.bi-youtube{
    font-size: 60px;
    color: red;
}
.bi-whatsapp:hover{
    color: greenyellow;
}
.bi-twitter:hover{
    color: hotpink;
}
.bi-facebook:hover{
    color: lavender;
}
.bi-youtube:hover{
    color: grey;
}

